Import the needed packages

In [32]:
import pandas as pd
import numpy as np

Load the dataframes. One concerns emissions, while the other emissions per capita. Both come from the EU website.

In [33]:
emissions = pd.read_csv("in_data/emission.csv")
emissionsPC = pd.read_csv("in_data/emissionPerCapita.csv")

Display information about boht df.

In [34]:
print(emissions.info())
print(emissionsPC.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8910 entries, 0 to 8909
Data columns (total 11 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country                       8910 non-null   object
 1   Type                          8910 non-null   object
 2   Gas                           8910 non-null   object
 3   year                          8910 non-null   int64
 4   Emissions (kt CO eq)          7061 non-null   float64
 5   Difference in Emissions       8910 non-null   int64
 6   % Difference in Emissions     8910 non-null   object
 7   Absolute change since 1990    6107 non-null   float64
 8   Percentage change since 1990  6107 non-null   object
 9   Unnamed: 9                    0 non-null      float64
 10  Unnamed: 10                   1 non-null      float64
dtypes: float64(4), int64(2), object(5)
memory usage: 765.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Country                                    891 non-null    object
 1   Type                                       891 non-null    object
 2   Gas                                        891 non-null    object
 3   year                                       891 non-null    int64
 4   Emissions per capita                       891 non-null    float64
 5   Difference in Emissions per capita         891 non-null    float64
 6   % Difference in Emissions per capita       891 non-null    object
 7   Absolute change since 1990 (per capita)    891 non-null    float64
 8   Percentage change since 1990 (per capita)  891 non-null    object
dtypes: float64(3), int64(1), object(5)
memory usage: 62.8+ KB
None

Filtering out all the single GHG and keeping only information about them altogether (i.e All greehouse gases - (CO2 equivalent))

In [35]:
emissionFilt = emissions[(emissions['Gas'] == 'All greenhouse gases - (CO2 equivalent)')]

Check if there are null values in the filtered df

In [36]:
print(emissionFilt.info())

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 0 to 8612
Data columns (total 11 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country                       891 non-null    object
 1   Type                          891 non-null    object
 2   Gas                           891 non-null    object
 3   year                          891 non-null    int64
 4   Emissions (kt CO eq)          891 non-null    float64
 5   Difference in Emissions       891 non-null    int64
 6   % Difference in Emissions     891 non-null    object
 7   Absolute change since 1990    891 non-null    float64
 8   Percentage change since 1990  891 non-null    object
 9   Unnamed: 9                    0 non-null      float64
 10  Unnamed: 10                   1 non-null      float64
dtypes: float64(4), int64(2), object(5)
memory usage: 83.5+ KB
None

Both the dfs have the same number of rows. It is possible to merge them.

In [37]:
StateEmission = pd.merge(emissionFilt, emissionsPC, how = "inner", left_on= ["Country", "year", "Type", "Gas"], right_on= ["Country", "year", "Type", "Gas"])

Check the results of the joining.

In [38]:
print(StateEmission)

     Country                                               Type  \
0    Austria  Total net emissions with international transpo...
1    Austria  Total net emissions with international transpo...
2    Austria  Total net emissions with international transpo...
3    Austria  Total net emissions with international transpo...
4    Austria  Total net emissions with international transpo...
..       ...                                                ...
886   Sweden  Total net emissions with international transpo...
887   Sweden  Total net emissions with international transpo...
888   Sweden  Total net emissions with international transpo...
889   Sweden  Total net emissions with international transpo...
890   Sweden  Total net emissions with international transpo...

                                         Gas  year  Emissions (kt CO eq)  \
0    All greenhouse gases - (CO2 equivalent)  1990             68341.000
1    All greenhouse gases - (CO2 equivalent)  1991             65100.000
2    All greenhouse gases - (CO2 equivalent)  1992             68281.000
3    All greenhouse gases - (CO2 equivalent)  1993             61169.000
4    All greenhouse gases - (CO2 equivalent)  1994             68807.000
..                                       ...   ...                   ...
886  All greenhouse gases - (CO2 equivalent)  2018             21506.000
887  All greenhouse gases - (CO2 equivalent)  2019             19360.000
888  All greenhouse gases - (CO2 equivalent)  2020             12204.000
889  All greenhouse gases - (CO2 equivalent)  2021             12615.000
890  All greenhouse gases - (CO2 equivalent)  2022             12903.000

     Difference in Emissions % Difference in Emissions  \
0                      68341                     0.00%
1                   -3240670                    -4.70%
2                    3180754                     4.90%
3                   -7112107                   -10.40%
4                    7637596                    12.50%
..                       ...                       ...
886                  3707660                    20.80%
887                 -2146340                   -10.00%
888                 -7155361                   -37.00%
889                   410435                     3.40%
890                   287905                     2.30%

     Absolute change since 1990 Percentage change since 1990  Unnamed: 9  \
0                         0.000                        0.00%         NaN
1                  -3240670.000                       -4.70%         NaN
2                    -59916.000                       -0.10%         NaN
3                  -7172023.000                      -10.50%         NaN
4                    465574.000                        0.70%         NaN
..                          ...                          ...         ...
886                -2086703.000                       -8.80%         NaN
887                -4233043.000                      -17.90%         NaN
888               -11388404.000                      -48.30%         NaN
889               -10977968.000                      -46.50%         NaN
890               -10690063.000                      -45.30%         NaN

     Unnamed: 10  Emissions per capita  Difference in Emissions per capita  \
0    4806578.000                 8.900                               0.000
1            NaN                 8.390                              -0.510
2            NaN                 8.710                               0.310
3            NaN                 7.740                              -0.970
4            NaN                 8.670                               0.930
..           ...                   ...                                 ...
886          NaN                 2.110                               0.340
887          NaN                 1.880                              -0.230
888          NaN                 1.180                              -0.700
889          NaN                 1.210                               0.030
890          NaN                 1.230                               0.020

    % Difference in Emissions per capita  \
0                                  0.00%
1                                 -5.69%
2                                  3.74%
3                                -11.15%
4                                 12.05%
..                                   ...
886                               19.44%
887                              -10.89%
888                              -37.41%
889                                2.74%
890                                1.59%

     Absolute change since 1990 (per capita)  \
0                                      0.000
1                                     -0.510
2                                     -0.190
3                                     -1.160
4                                     -0.230
..                                       ...
886                                   -0.640
887                                   -0.870
888                                   -1.580
889                                   -1.550
890                                   -1.530

    Percentage change since 1990 (per capita)
0                                       0.00%
1                                      -5.69%
2                                      -2.16%
3                                     -13.07%
4                                      -2.60%
..                                        ...
886                                   -23.33%
887                                   -31.67%
888                                   -57.24%
889                                   -56.06%
890                                   -55.37%

[891 rows x 16 columns]

Check if each columns has the correct data type.

In [39]:
print(StateEmission.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Country                                    891 non-null    object
 1   Type                                       891 non-null    object
 2   Gas                                        891 non-null    object
 3   year                                       891 non-null    int64
 4   Emissions (kt CO eq)                       891 non-null    float64
 5   Difference in Emissions                    891 non-null    int64
 6   % Difference in Emissions                  891 non-null    object
 7   Absolute change since 1990                 891 non-null    float64
 8   Percentage change since 1990               891 non-null    object
 9   Unnamed: 9                                 0 non-null      float64
 10  Unnamed: 10                                1 non-null      float64
 11  Emissions per capita                       891 non-null    float64
 12  Difference in Emissions per capita         891 non-null    float64
 13  % Difference in Emissions per capita       891 non-null    object
 14  Absolute change since 1990 (per capita)    891 non-null    float64
 15  Percentage change since 1990 (per capita)  891 non-null    object
dtypes: float64(7), int64(2), object(7)
memory usage: 111.5+ KB
None

Display the first df first observations

In [40]:
StateEmission.head()

,Country,Type,Gas,year,Emissions (kt CO eq),Difference in Emissions,% Difference in Emissions,Absolute change since 1990,Percentage change since 1990,Unnamed: 9,Unnamed: 10,Emissions per capita,Difference in Emissions per capita,% Difference in Emissions per capita,Absolute change since 1990 (per capita),Percentage change since 1990 (per capita)
0,Austria,Total net emissions with international transpo...,All greenhouse gases - (CO2 equivalent),1990,68341.000,68341,0.00%,0.000,0.00%,NaN,4806578.000,8.900,0.000,0.00%,0.000,0.00%
1,Austria,Total net emissions with international transpo...,All greenhouse gases - (CO2 equivalent),1991,65100.000,-3240670,-4.70%,-3240670.000,-4.70%,NaN,NaN,8.390,-0.510,-5.69%,-0.510,-5.69%
2,Austria,Total net emissions with international transpo...,All greenhouse gases - (CO2 equivalent),1992,68281.000,3180754,4.90%,-59916.000,-0.10%,NaN,NaN,8.710,0.310,3.74%,-0.190,-2.16%
3,Austria,Total net emissions with international transpo...,All greenhouse gases - (CO2 equivalent),1993,61169.000,-7112107,-10.40%,-7172023.000,-10.50%,NaN,NaN,7.740,-0.970,-11.15%,-1.160,-13.07%
4,Austria,Total net emissions with international transpo...,All greenhouse gases - (CO2 equivalent),1994,68807.000,7637596,12.50%,465574.000,0.70%,NaN,NaN,8.670,0.930,12.05%,-0.230,-2.60%

Keep just the useful columns.

In [41]:
StateEmission = StateEmission [["Country",
                                "Type",
                                "Gas",
                                "year",
                                "Emissions (kt CO eq)",
                                "Emissions per capita"]]
print(StateEmission.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Country               891 non-null    object
 1   Type                  891 non-null    object
 2   Gas                   891 non-null    object
 3   year                  891 non-null    int64
 4   Emissions (kt CO eq)  891 non-null    float64
 5   Emissions per capita  891 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 41.9+ KB
None

Load Eu total emission from 1990 t0 2022

In [42]:
EuEmission = pd.read_csv("in_data/EuEmission.csv")
EuEmission = EuEmission[["year",
                         "EmissionsTot"]]
print(EuEmission.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          33 non-null     int64
 1   EmissionsTot  33 non-null     int64
dtypes: int64(2)
memory usage: 660.0 bytes
None

Re-iterate the values for total emissions for each state.

In [43]:
EuEmission891 = pd.concat([EuEmission]*27, ignore_index=True)
print(EuEmission891.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          891 non-null    int64
 1   EmissionsTot  891 non-null    int64
dtypes: int64(2)
memory usage: 14.1 KB
None

Create a Var with Total Eu emission and add it to emissionMerge df.

In [44]:
EmissionTot = EuEmission891["EmissionsTot"]
print(EmissionTot)
StateEmission["EmissionTot"] = EmissionTot
print(StateEmission.info())

0      4806578
1      4598724
2      4479991
3      4389493
4      4379816
        ...
886    3760171
887    3612571
888    3229096
889    3417144
890    3378709
Name: EmissionsTot, Length: 891, dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Country               891 non-null    object
 1   Type                  891 non-null    object
 2   Gas                   891 non-null    object
 3   year                  891 non-null    int64
 4   Emissions (kt CO eq)  891 non-null    float64
 5   Emissions per capita  891 non-null    float64
 6   EmissionTot           891 non-null    int64
dtypes: float64(2), int64(2), object(3)
memory usage: 48.9+ KB
None

Rename some columns.

In [45]:
StateEmission = StateEmission.rename(columns={'Emissions (kt CO eq)': 'StateEmission',
                        'Emissions per capita': 'StateEmissionPerCapita',
                        "EmissionTot" : "TotEmission"})
display(StateEmission)

,Country,Type,Gas,year,StateEmission,StateEmissionPerCapita,TotEmission
0,Austria,Total net emissions with international transpo...,All greenhouse gases - (CO2 equivalent),1990,68341.000,8.900,4806578
1,Austria,Total net emissions with international transpo...,All greenhouse gases - (CO2 equivalent),1991,65100.000,8.390,4598724
2,Austria,Total net emissions with international transpo...,All greenhouse gases - (CO2 equivalent),1992,68281.000,8.710,4479991
3,Austria,Total net emissions with international transpo...,All greenhouse gases - (CO2 equivalent),1993,61169.000,7.740,4389493
4,Austria,Total net emissions with international transpo...,All greenhouse gases - (CO2 equivalent),1994,68807.000,8.670,4379816
...,...,...,...,...,...,...,...
886,Sweden,Total net emissions with international transpo...,All greenhouse gases - (CO2 equivalent),2018,21506.000,2.110,3760171
887,Sweden,Total net emissions with international transpo...,All greenhouse gases - (CO2 equivalent),2019,19360.000,1.880,3612571
888,Sweden,Total net emissions with international transpo...,All greenhouse gases - (CO2 equivalent),2020,12204.000,1.180,3229096
889,Sweden,Total net emissions with international transpo...,All greenhouse gases - (CO2 equivalent),2021,12615.000,1.210,3417144
890,Sweden,Total net emissions with international transpo...,All greenhouse gases - (CO2 equivalent),2022,12903.000,1.230,3378709

Compute the column of how much emissions from a single state contributes to TOT emissions.

In [46]:
StateEmission["State/tot"] = StateEmission["StateEmission"] / StateEmission["TotEmission"]

Average the contribution for each country and check if it goes to almost 1.

In [47]:
State_avg_contribution = StateEmission.groupby("Country")["State/tot"].mean()
State_avg_contribution = pd.DataFrame(State_avg_contribution)
display(State_avg_contribution)
sum = State_avg_contribution["State/tot"].sum()
display(sum)

             State/tot
Country
Austria          0.018
Belgium          0.038
Bulgaria         0.012
Croatia          0.005
Cyprus           0.002
Czechia          0.034
Denmark          0.018
Estonia          0.005
Finland          0.012
France           0.119
Germany          0.243
Greece           0.029
Hungary          0.016
Ireland          0.017
Italy            0.119
Latvia           0.002
Lithuania        0.004
Luxembourg       0.003
Malta            0.002
Netherlands      0.064
Poland           0.092
Portugal         0.017
Romania          0.027
Slovakia         0.010
Slovenia         0.004
Spain            0.082
Sweden           0.005

0.9999999967341062

Compute how much emissions should decrease to reach fit for 55.

In [48]:
em1990 = EuEmission.at[0,"EmissionsTot"]
em2022 = EuEmission.at[32, "EmissionsTot"]
emDecrease = (em1990*55)/100
emTarget = em1990 - emDecrease
emLeft = em2022 - emTarget
print("Emissions should decrease by (from 1990 level):" , emDecrease)
print("In 2030 emission should be of:",emTarget)
print("In the remaining 8 years (from 2022) EU should decrease emissions by:", emLeft)

Emissions should decrease by (from 1990 level): 2643617.9
In 2030 emission should be of: 2162960.1
In the remaining 8 years (from 2022) EU should decrease emissions by: 1215748.9

Assuming a linear decrease of emission, each remaining year emissions should be decreased by:

In [49]:
emYear = emLeft/8
print("Each Year emissions should be reduced by:", emYear)

Each Year emissions should be reduced by: 151968.6125

Compute the Yearly total emission based on this reduction whit a for-range code line that decreases yearly emission by emYear each time.

In [50]:
#create an empty list to store loop values
FutureEmix = []
#set the starting value
current_value = em2022
#create the loop
while current_value >= emTarget:
    FutureEmix.append(current_value)
    current_value -= emYear
#print the list
print(FutureEmix)

[3378709, 3226740.3875, 3074771.7750000004, 2922803.1625000006, 2770834.5500000007, 2618865.937500001, 2466897.325000001, 2314928.7125000013, 2162960.1000000015]

Load data about the population

In [51]:
pop = pd.read_csv("in_data/population.csv")
print(pop.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 32 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Year                                       9 non-null      int64
 1   Austria                                    9 non-null      int64
 2   Belgium                                    9 non-null      int64
 3   Bulgaria                                   9 non-null      int64
 4   Croatia                                    9 non-null      int64
 5   Cyprus                                     9 non-null      int64
 6   Czechia                                    9 non-null      int64
 7   Denmark                                    9 non-null      int64
 8   Estonia                                    9 non-null      int64
 9   European Union - 27 countries (from 2020)  9 non-null      int64
 10  Finland                                    9 non-null      int64
 11  France                                     9 non-null      int64
 12  Germany                                    9 non-null      int64
 13  Greece                                     9 non-null      int64
 14  Hungary                                    9 non-null      int64
 15  Iceland                                    9 non-null      int64
 16  Ireland                                    9 non-null      int64
 17  Italy                                      9 non-null      int64
 18  Latvia                                     9 non-null      int64
 19  Lithuania                                  9 non-null      int64
 20  Luxembourg                                 9 non-null      int64
 21  Malta                                      9 non-null      int64
 22  Netherlands                                9 non-null      int64
 23  Norway                                     9 non-null      int64
 24  Poland                                     9 non-null      int64
 25  Portugal                                   9 non-null      int64
 26  Romania                                    9 non-null      int64
 27  Slovakia                                   9 non-null      int64
 28  Slovenia                                   9 non-null      int64
 29  Spain                                      9 non-null      int64
 30  Sweden                                     9 non-null      int64
 31  Switzerland                                9 non-null      int64
dtypes: int64(32)
memory usage: 2.4 KB
None

In [52]:
#drop not EU members
pop27 = pop.drop(["Norway", "Switzerland", "Iceland", "European Union - 27 countries (from 2020)"], axis = 1)
print(pop27.info())
display(pop27)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         9 non-null      int64
 1   Austria      9 non-null      int64
 2   Belgium      9 non-null      int64
 3   Bulgaria     9 non-null      int64
 4   Croatia      9 non-null      int64
 5   Cyprus       9 non-null      int64
 6   Czechia      9 non-null      int64
 7   Denmark      9 non-null      int64
 8   Estonia      9 non-null      int64
 9   Finland      9 non-null      int64
 10  France       9 non-null      int64
 11  Germany      9 non-null      int64
 12  Greece       9 non-null      int64
 13  Hungary      9 non-null      int64
 14  Ireland      9 non-null      int64
 15  Italy        9 non-null      int64
 16  Latvia       9 non-null      int64
 17  Lithuania    9 non-null      int64
 18  Luxembourg   9 non-null      int64
 19  Malta        9 non-null      int64
 20  Netherlands  9 non-null      int64
 21  Poland       9 non-null      int64
 22  Portugal     9 non-null      int64
 23  Romania      9 non-null      int64
 24  Slovakia     9 non-null      int64
 25  Slovenia     9 non-null      int64
 26  Spain        9 non-null      int64
 27  Sweden       9 non-null      int64
dtypes: int64(28)
memory usage: 2.1 KB
None

,Year,Austria,Belgium,Bulgaria,Croatia,Cyprus,Czechia,Denmark,Estonia,Finland,...,Luxembourg,Malta,Netherlands,Poland,Portugal,Romania,Slovakia,Slovenia,Spain,Sweden
0,2022,8978929,11617623,6838937,3862305,904705,10516707,5873420,1331796,5548241,...,645397,520971,17590672,37654247,10352042,19042455,5434712,2107180,47432893,10452326
1,2023,9073118,11730662,6941042,3854381,926006,10963888,5927971,1371817,5608235,...,662537,532640,17823388,38482931,10392897,19030292,5523904,2116709,47980384,10561077
2,2024,9101003,11789713,6918672,3834008,936083,11049464,5959324,1380158,5632559,...,675611,543300,17957617,38557391,10390841,18943880,5534826,2119872,48346319,10640372
3,2025,9111243,11829411,6860349,3810628,941765,11017341,5979924,1377519,5640423,...,687081,553623,18048588,38381332,10372141,18831698,5521368,2120770,48614060,10705814
4,2026,9125881,11867591,6802438,3788113,946441,10984063,5998728,1374354,5644445,...,698278,563990,18125648,38197684,10350500,18714611,5507802,2121073,48822977,10770866
5,2027,9145233,11904193,6744339,3766531,950152,10950186,6015778,1370686,5644503,...,709190,574387,18189995,38007503,10326352,18593302,5494075,2120985,48973279,10835254
6,2028,9168872,11939128,6685753,3734553,952823,10914981,6030799,1366487,5640624,...,719777,584802,18240986,37809068,10300157,18466574,5479845,2120443,49069647,10898809
7,2029,9192199,11974068,6629192,3713774,955378,10882453,6045664,1362440,5636361,...,730190,594914,18291923,37614410,10274413,18341717,5465314,2119727,49167929,10960521
8,2030,9214690,12009045,6574153,3693206,957744,10851301,6059699,1358611,5631487,...,740420,604727,18341701,37420524,10249138,18218553,5450183,2118806,49266930,11020442

Change the pop df from wide to long.

In [53]:
EU27 = pd.melt(pop27, id_vars = ["Year"], var_name= "State", value_name = "Population")
display(EU27)

     Year    State  Population
0    2022  Austria     8978929
1    2023  Austria     9073118
2    2024  Austria     9101003
3    2025  Austria     9111243
4    2026  Austria     9125881
..    ...      ...         ...
238  2026   Sweden    10770866
239  2027   Sweden    10835254
240  2028   Sweden    10898809
241  2029   Sweden    10960521
242  2030   Sweden    11020442

[243 rows x 3 columns]

Add the column w/ the future emissions for each year.

In [54]:
#change the FutureEmix from list to series
FutureEmix = pd.Series(FutureEmix)
pd.options.display.float_format = '{:.3f}'.format
display(FutureEmix)
#repeat the value of the series
futureEmix243 = pd.concat([FutureEmix]*27, ignore_index=True)
#display it
display(futureEmix243)

0   3378709.000
1   3226740.388
2   3074771.775
3   2922803.163
4   2770834.550
5   2618865.938
6   2466897.325
7   2314928.713
8   2162960.100
dtype: float64

0     3378709.000
1     3226740.388
2     3074771.775
3     2922803.163
4     2770834.550
          ...
238   2770834.550
239   2618865.938
240   2466897.325
241   2314928.713
242   2162960.100
Length: 243, dtype: float64

Add it to the database w/ the population

In [55]:
EU27["FutureEmix"] = futureEmix243
print(EU27.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        243 non-null    int64
 1   State       243 non-null    object
 2   Population  243 non-null    int64
 3   FutureEmix  243 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 7.7+ KB
None

Create a variable with the average contribution of each state (based on years from 1990 to 2022)

In [56]:
#how many time each rows should be repeated
repeats = 9
#repeated the df based on its index
State_avg_contributionRepeated = State_avg_contribution.loc[np.repeat(State_avg_contribution.index, repeats)].reset_index(drop=True)
#transform the column to a var
StateContribution = State_avg_contributionRepeated["State/tot"]

Add this new variable to the df pop

In [57]:
EU27["StateContribution"] = StateContribution
print(EU27.info())
display(EU27)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               243 non-null    int64
 1   State              243 non-null    object
 2   Population         243 non-null    int64
 3   FutureEmix         243 non-null    float64
 4   StateContribution  243 non-null    float64
dtypes: float64(2), int64(2), object(1)
memory usage: 9.6+ KB
None

     Year    State  Population  FutureEmix  StateContribution
0    2022  Austria     8978929 3378709.000              0.018
1    2023  Austria     9073118 3226740.388              0.018
2    2024  Austria     9101003 3074771.775              0.018
3    2025  Austria     9111243 2922803.163              0.018
4    2026  Austria     9125881 2770834.550              0.018
..    ...      ...         ...         ...                ...
238  2026   Sweden    10770866 2770834.550              0.005
239  2027   Sweden    10835254 2618865.938              0.005
240  2028   Sweden    10898809 2466897.325              0.005
241  2029   Sweden    10960521 2314928.713              0.005
242  2030   Sweden    11020442 2162960.100              0.005

[243 rows x 5 columns]

Now compute how much each State's emissions per year should be to achieve the Fit for 55 targets.

In [58]:
EU27["StateFutEmix"] = EU27["FutureEmix"] * EU27["StateContribution"]
print(EU27.info())
display(EU27)
#check the calculation
display(
    EU27.groupby("Year")["StateFutEmix"].sum()
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               243 non-null    int64
 1   State              243 non-null    object
 2   Population         243 non-null    int64
 3   FutureEmix         243 non-null    float64
 4   StateContribution  243 non-null    float64
 5   StateFutEmix       243 non-null    float64
dtypes: float64(3), int64(2), object(1)
memory usage: 11.5+ KB
None

     Year    State  Population  FutureEmix  StateContribution  StateFutEmix
0    2022  Austria     8978929 3378709.000              0.018     59374.544
1    2023  Austria     9073118 3226740.388              0.018     56703.978
2    2024  Austria     9101003 3074771.775              0.018     54033.411
3    2025  Austria     9111243 2922803.163              0.018     51362.845
4    2026  Austria     9125881 2770834.550              0.018     48692.278
..    ...      ...         ...         ...                ...           ...
238  2026   Sweden    10770866 2770834.550              0.005     13013.939
239  2027   Sweden    10835254 2618865.938              0.005     12300.179
240  2028   Sweden    10898809 2466897.325              0.005     11586.419
241  2029   Sweden    10960521 2314928.713              0.005     10872.660
242  2030   Sweden    11020442 2162960.100              0.005     10158.900

[243 rows x 6 columns]

Year
2022   3378708.989
2023   3226740.377
2024   3074771.765
2025   2922803.153
2026   2770834.541
2027   2618865.929
2028   2466897.317
2029   2314928.705
2030   2162960.093
Name: StateFutEmix, dtype: float64

Now let's compute how much each person within a State's carbon footprint should be for each year.

In [62]:
EU27["PerCapitaFutEmixKT"] = EU27["StateFutEmix"]/ EU27["Population"]
EU27["PerCapitaFutEmixt"] = EU27["PerCapitaFutEmixKT"]*1000
display(EU27)

,Year,State,Population,FutureEmix,StateContribution,StateFutEmix,PerCapitaFutEmixKT,PerCapitaFutEmixt
0,2022,Austria,8978929,3378709.000,0.018,59374.544,0.007,6.613
1,2023,Austria,9073118,3226740.388,0.018,56703.978,0.006,6.250
2,2024,Austria,9101003,3074771.775,0.018,54033.411,0.006,5.937
3,2025,Austria,9111243,2922803.163,0.018,51362.845,0.006,5.637
4,2026,Austria,9125881,2770834.550,0.018,48692.278,0.005,5.336
...,...,...,...,...,...,...,...,...
238,2026,Sweden,10770866,2770834.550,0.005,13013.939,0.001,1.208
239,2027,Sweden,10835254,2618865.938,0.005,12300.179,0.001,1.135
240,2028,Sweden,10898809,2466897.325,0.005,11586.419,0.001,1.063
241,2029,Sweden,10960521,2314928.713,0.005,10872.660,0.001,0.992
242,2030,Sweden,11020442,2162960.100,0.005,10158.900,0.001,0.922

Now let's average it to see each state ppl yearly average emissions in these 8 years.

In [63]:
pplavg2030 = EU27.groupby("State")["PerCapitaFutEmixt"].mean()
display(pplavg2030)

State
Austria        5.343
Belgium        8.990
Bulgaria       5.081
Croatia        3.724
Cyprus         6.878
Czechia        8.672
Denmark        8.284
Estonia        9.205
Finland        6.139
France         4.817
Germany        7.918
Greece         7.774
Hungary        4.732
Ireland        9.082
Italy          5.619
Latvia         2.599
Lithuania      4.114
Luxembourg    11.480
Malta          8.070
Netherlands    9.866
Poland         6.735
Portugal       4.590
Romania        4.013
Slovakia       5.020
Slovenia       4.649
Spain          4.661
Sweden         1.213
Name: PerCapitaFutEmixt, dtype: float64

Compare this with the previous years yearly per-capita emissions avg

In [64]:
pplavg2022 = StateEmission.groupby("Country")["StateEmissionPerCapita"].mean()
print(pplavg2022)

Country
Austria        8.645
Belgium       14.904
Bulgaria       6.673
Croatia        4.829
Cyprus        12.537
Czechia       13.565
Denmark       13.789
Estonia       13.494
Finland        9.679
France         7.871
Germany       12.284
Greece        11.092
Hungary        6.762
Ireland       16.933
Italy          8.515
Latvia         3.223
Lithuania      5.326
Luxembourg    24.581
Malta         15.308
Netherlands   16.325
Poland         9.965
Portugal       6.831
Romania        5.338
Slovakia       7.674
Slovenia       7.101
Spain          7.749
Sweden         2.166
Name: StateEmissionPerCapita, dtype: float64

In [65]:
pplavg2022 = pd.DataFrame(pplavg2022)
pplavg2030 = pd.DataFrame(pplavg2030)
display(pplavg2030, pplavg2022)

             PerCapitaFutEmixt
State
Austria                  5.343
Belgium                  8.990
Bulgaria                 5.081
Croatia                  3.724
Cyprus                   6.878
Czechia                  8.672
Denmark                  8.284
Estonia                  9.205
Finland                  6.139
France                   4.817
Germany                  7.918
Greece                   7.774
Hungary                  4.732
Ireland                  9.082
Italy                    5.619
Latvia                   2.599
Lithuania                4.114
Luxembourg              11.480
Malta                    8.070
Netherlands              9.866
Poland                   6.735
Portugal                 4.590
Romania                  4.013
Slovakia                 5.020
Slovenia                 4.649
Spain                    4.661
Sweden                   1.213

             StateEmissionPerCapita
Country
Austria                       8.645
Belgium                      14.904
Bulgaria                      6.673
Croatia                       4.829
Cyprus                       12.537
Czechia                      13.565
Denmark                      13.789
Estonia                      13.494
Finland                       9.679
France                        7.871
Germany                      12.284
Greece                       11.092
Hungary                       6.762
Ireland                      16.933
Italy                         8.515
Latvia                        3.223
Lithuania                     5.326
Luxembourg                   24.581
Malta                        15.308
Netherlands                  16.325
Poland                        9.965
Portugal                      6.831
Romania                       5.338
Slovakia                      7.674
Slovenia                      7.101
Spain                         7.749
Sweden                        2.166

In [66]:
#compute how much on avg each person should reduce its carboon footprint
CFreduction = (pplavg2030["PerCapitaFutEmixt"] - pplavg2022["StateEmissionPerCapita"]) / pplavg2022["StateEmissionPerCapita"]
print(CFreduction)

State
Austria       -0.382
Belgium       -0.397
Bulgaria      -0.239
Croatia       -0.229
Cyprus        -0.451
Czechia       -0.361
Denmark       -0.399
Estonia       -0.318
Finland       -0.366
France        -0.388
Germany       -0.355
Greece        -0.299
Hungary       -0.300
Ireland       -0.464
Italy         -0.340
Latvia        -0.194
Lithuania     -0.228
Luxembourg    -0.533
Malta         -0.473
Netherlands   -0.396
Poland        -0.324
Portugal      -0.328
Romania       -0.248
Slovakia      -0.346
Slovenia      -0.345
Spain         -0.398
Sweden        -0.440
dtype: float64

Create the final df including all 3 columns and save it.

In [91]:
FutureEmixFinal = pd.concat([pplavg2030['PerCapitaFutEmixt'], pplavg2022['StateEmissionPerCapita']], axis=1, keys=['PerCapitaFutEmix', 'StateEmissionPerCapita'])
FutureEmixFinal["Reduction"] = CFreduction
# Rename the index column
FutureEmixFinal.index.name = 'State'
# Reset index to turn it into a regular column
FutureEmixFinal = FutureEmixFinal.reset_index()
# Rename the index column
FutureEmixFinal.index.name = 'Index'
# Reset index to turn it into a regular column
FutureEmixFinal = FutureEmixFinal.reset_index()
display(FutureEmixFinal)
#save it
FutureEmixFinal.to_csv("out_data/FutureEmixFinal.csv", index = False)

    Index        State  PerCapitaFutEmix  StateEmissionPerCapita  Reduction
0       0      Austria             5.343                   8.645     -0.382
1       1      Belgium             8.990                  14.904     -0.397
2       2     Bulgaria             5.081                   6.673     -0.239
3       3      Croatia             3.724                   4.829     -0.229
4       4       Cyprus             6.878                  12.537     -0.451
5       5      Czechia             8.672                  13.565     -0.361
6       6      Denmark             8.284                  13.789     -0.399
7       7      Estonia             9.205                  13.494     -0.318
8       8      Finland             6.139                   9.679     -0.366
9       9       France             4.817                   7.871     -0.388
10     10      Germany             7.918                  12.284     -0.355
11     11       Greece             7.774                  11.092     -0.299
12     12      Hungary             4.732                   6.762     -0.300
13     13      Ireland             9.082                  16.933     -0.464
14     14        Italy             5.619                   8.515     -0.340
15     15       Latvia             2.599                   3.223     -0.194
16     16    Lithuania             4.114                   5.326     -0.228
17     17   Luxembourg            11.480                  24.581     -0.533
18     18        Malta             8.070                  15.308     -0.473
19     19  Netherlands             9.866                  16.325     -0.396
20     20       Poland             6.735                   9.965     -0.324
21     21     Portugal             4.590                   6.831     -0.328
22     22      Romania             4.013                   5.338     -0.248
23     23     Slovakia             5.020                   7.674     -0.346
24     24     Slovenia             4.649                   7.101     -0.345
25     25        Spain             4.661                   7.749     -0.398
26     26       Sweden             1.213                   2.166     -0.440

Change the format of the final table to make it easier to use it in Tableau.

In [92]:
# Reshape the DataFrame
FutureEmixFinal_long = FutureEmixFinal.melt(id_vars= ['State'], 
                                           value_vars=['PerCapitaFutEmix', 'StateEmissionPerCapita'],
                                           var_name='Period', 
                                           value_name='Emission')

# Adjusting the Period names
FutureEmixFinal_long['Period'] = FutureEmixFinal_long['Period'].replace({
    'PerCapitaFutEmix': 'Post 2022',
    'StateEmissionPerCapita': 'Pre 2022'
})

# Display the reshaped DataFrame
print("\nReshaped DataFrame:")
print(FutureEmixFinal_long)
#save the df
FutureEmixFinal_long.to_csv("out_data/FutureEmixFinalLong.csv", index = False)

Reshaped DataFrame:
          State     Period  Emission
0       Austria  Post 2022     5.343
1       Belgium  Post 2022     8.990
2      Bulgaria  Post 2022     5.081
3       Croatia  Post 2022     3.724
4        Cyprus  Post 2022     6.878
5       Czechia  Post 2022     8.672
6       Denmark  Post 2022     8.284
7       Estonia  Post 2022     9.205
8       Finland  Post 2022     6.139
9        France  Post 2022     4.817
10      Germany  Post 2022     7.918
11       Greece  Post 2022     7.774
12      Hungary  Post 2022     4.732
13      Ireland  Post 2022     9.082
14        Italy  Post 2022     5.619
15       Latvia  Post 2022     2.599
16    Lithuania  Post 2022     4.114
17   Luxembourg  Post 2022    11.480
18        Malta  Post 2022     8.070
19  Netherlands  Post 2022     9.866
20       Poland  Post 2022     6.735
21     Portugal  Post 2022     4.590
22      Romania  Post 2022     4.013
23     Slovakia  Post 2022     5.020
24     Slovenia  Post 2022     4.649
25        Spain  Post 2022     4.661
26       Sweden  Post 2022     1.213
27      Austria   Pre 2022     8.645
28      Belgium   Pre 2022    14.904
29     Bulgaria   Pre 2022     6.673
30      Croatia   Pre 2022     4.829
31       Cyprus   Pre 2022    12.537
32      Czechia   Pre 2022    13.565
33      Denmark   Pre 2022    13.789
34      Estonia   Pre 2022    13.494
35      Finland   Pre 2022     9.679
36       France   Pre 2022     7.871
37      Germany   Pre 2022    12.284
38       Greece   Pre 2022    11.092
39      Hungary   Pre 2022     6.762
40      Ireland   Pre 2022    16.933
41        Italy   Pre 2022     8.515
42       Latvia   Pre 2022     3.223
43    Lithuania   Pre 2022     5.326
44   Luxembourg   Pre 2022    24.581
45        Malta   Pre 2022    15.308
46  Netherlands   Pre 2022    16.325
47       Poland   Pre 2022     9.965
48     Portugal   Pre 2022     6.831
49      Romania   Pre 2022     5.338
50     Slovakia   Pre 2022     7.674
51     Slovenia   Pre 2022     7.101
52        Spain   Pre 2022     7.749
53       Sweden   Pre 2022     2.166

In [94]:
# Reshape the DataFrame
FutureEmixFinal_long2 = FutureEmixFinal.melt(id_vars=['Index', 'State', 'Reduction'], 
                                           value_vars=['PerCapitaFutEmix', 'StateEmissionPerCapita'],
                                           var_name='Period', 
                                           value_name='Emission')

# Adjusting the Period names
FutureEmixFinal_long2['Period'] = FutureEmixFinal_long2['Period'].replace({
    'PerCapitaFutEmix': 'Post 2022',
    'StateEmissionPerCapita': 'Pre 2022'
})

# Display the reshaped DataFrame
print("\nReshaped DataFrame with Emissions and Percentage Reduction:")
print(FutureEmixFinal_long2)
#save it
FutureEmixFinal_long2.to_csv("out_data/FutureEmixLongReduction.csv", index = False)
#end

Reshaped DataFrame with Emissions and Percentage Reduction:
    Index        State  Reduction     Period  Emission
0       0      Austria     -0.382  Post 2022     5.343
1       1      Belgium     -0.397  Post 2022     8.990
2       2     Bulgaria     -0.239  Post 2022     5.081
3       3      Croatia     -0.229  Post 2022     3.724
4       4       Cyprus     -0.451  Post 2022     6.878
5       5      Czechia     -0.361  Post 2022     8.672
6       6      Denmark     -0.399  Post 2022     8.284
7       7      Estonia     -0.318  Post 2022     9.205
8       8      Finland     -0.366  Post 2022     6.139
9       9       France     -0.388  Post 2022     4.817
10     10      Germany     -0.355  Post 2022     7.918
11     11       Greece     -0.299  Post 2022     7.774
12     12      Hungary     -0.300  Post 2022     4.732
13     13      Ireland     -0.464  Post 2022     9.082
14     14        Italy     -0.340  Post 2022     5.619
15     15       Latvia     -0.194  Post 2022     2.599
16     16    Lithuania     -0.228  Post 2022     4.114
17     17   Luxembourg     -0.533  Post 2022    11.480
18     18        Malta     -0.473  Post 2022     8.070
19     19  Netherlands     -0.396  Post 2022     9.866
20     20       Poland     -0.324  Post 2022     6.735
21     21     Portugal     -0.328  Post 2022     4.590
22     22      Romania     -0.248  Post 2022     4.013
23     23     Slovakia     -0.346  Post 2022     5.020
24     24     Slovenia     -0.345  Post 2022     4.649
25     25        Spain     -0.398  Post 2022     4.661
26     26       Sweden     -0.440  Post 2022     1.213
27      0      Austria     -0.382   Pre 2022     8.645
28      1      Belgium     -0.397   Pre 2022    14.904
29      2     Bulgaria     -0.239   Pre 2022     6.673
30      3      Croatia     -0.229   Pre 2022     4.829
31      4       Cyprus     -0.451   Pre 2022    12.537
32      5      Czechia     -0.361   Pre 2022    13.565
33      6      Denmark     -0.399   Pre 2022    13.789
34      7      Estonia     -0.318   Pre 2022    13.494
35      8      Finland     -0.366   Pre 2022     9.679
36      9       France     -0.388   Pre 2022     7.871
37     10      Germany     -0.355   Pre 2022    12.284
38     11       Greece     -0.299   Pre 2022    11.092
39     12      Hungary     -0.300   Pre 2022     6.762
40     13      Ireland     -0.464   Pre 2022    16.933
41     14        Italy     -0.340   Pre 2022     8.515
42     15       Latvia     -0.194   Pre 2022     3.223
43     16    Lithuania     -0.228   Pre 2022     5.326
44     17   Luxembourg     -0.533   Pre 2022    24.581
45     18        Malta     -0.473   Pre 2022    15.308
46     19  Netherlands     -0.396   Pre 2022    16.325
47     20       Poland     -0.324   Pre 2022     9.965
48     21     Portugal     -0.328   Pre 2022     6.831
49     22      Romania     -0.248   Pre 2022     5.338
50     23     Slovakia     -0.346   Pre 2022     7.674
51     24     Slovenia     -0.345   Pre 2022     7.101
52     25        Spain     -0.398   Pre 2022     7.749
53     26       Sweden     -0.440   Pre 2022     2.166